{
  "name": "medium-marks",
  "version": "1.0.0",
  "description": "Local web scraper/API for Medium bookmarks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "George Mamer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
